<!doctype html>
<html lang="en">

<head>
  <title>Galeri</title>
  <link rel="stylesheet" type="text/css"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="galericss/galeri.css">
  <link rel="stylesheet" type="text/css" href="galericss/lightbox.min.css">
  <script src="galerijs/lightbox-plus-jquery.min.js"></script>

  <link href="path/to/lightbox.css" rel="stylesheet" />
  <script src="path/to/dist/js/lightbox-plus-jquery.js"></script>
</head>

<body>
  <header>
    <div class="container">
      <div class="logo">
        <a href="index.html"> <img src="img/logo.jpg"> </a>

      </div>
      <div class="menu">
        <ul>
          <li><a href="index.html">ANASAYFA</a></li>
          <li><a href="turlarımız.html">TURLARIMIZ</a></li>
          <li><a href="galeri.html">GALERİ</a></li>
          <li><a href="hakkımızda.html">HAKKIMIZDA</a></li>
          <li><a href="iletisim.html">İLETİŞİM</a></li>

      </div>
    </div>

  </header>

  <section id="iletişimSlider" class="slider">
    <div id="iletişimCaption" class="caption"></div>
    <h1>GALERİ</h1>

  </section>


  <body>
    <div class="menü">
      <div class="gallery">

        <a href="img/gezi1.jpg" data-lightbox="mygalley" data-title="17.05.2015"><img src="img/gezi1.jpg"></a>

      </div>
      <div class="gallery">
        <a href="img/gezi2.jpg" data-lightbox="mygalley" data-title="21.04.2019"><img src="img/gezi2.jpg"></a>
      </div>
      <div class="gallery">
        <a href="img/gezi3.jpg" data-lightbox="mygalley" data-title="25.04.2019"><img src="img/gezi3.jpg"></a>
      </div>
      <div class="gallery">
        <a href="img/gezi4.jpg" data-lightbox="mygalley" data-title="30.04.2019"><img src="img/gezi4.jpg"></a>
      </div>
      <div class="gallery">
        <a href="img/gezi5.jpg" data-lightbox="mygalley" data-title="01.05.2019"><img src="img/gezi5.jpg"></a>
      </div>
      <div class="gallery">
        <a href="img/gezi6.jpg" data-lightbox="mygalley" data-title="06.05.2019"><img src="img/gezi6.jpg"></a>
      </div>
      <div class="gallery">
        <a href="img/gezi7.jpg" data-lightbox="mygalley" data-title="15.05.2019"><img src="img/gezi7.jpg"></a>
      </div>
      <div class="gallery">
        <a href="img/gezi9.jpg" data-lightbox="mygalley" data-title="22.05.2019"><img src="img/gezi9.jpg"></a>
      </div>
      <div class="gallery">
        <a href="img/gezi10.jpg" data-lightbox="mygalley" data-title="28.05.2019"><img src="img/gezi10.jpg"></a>
      </div>
    </div>



    <footer class="sectionArea">
      <div class="container">
        <div class="col3">
          <div class="footerItem">
            <h3>SİTEMİZE HOŞGELDİNİZ</h3>
            <a href="index.html"><img src="img/logo.jpg"></a>

            <p>Hem İsviçre hakkında bilgi sahibi olmak hem de sitemize kaydolarak turlarımızdan haberdar olmak
              için doğru adrestesiniz.İsviçre'yi bizimle keşfetmenizden gurur duyarız.</p>
          </div>
        </div>

        <div class="col3">
          <div class="footerItem">
            <h3>MENÜ</h3>
            <ul class="footerLinks">
              <li><a href=index.html>Anasayfa</a></li>
              <li><a href=turlarımız.html>Turlarımız</a></li>
              <li><a href=galeri.html>Galeri</a></li>
              <li><a href=iletisim.html>İletişim</a></li>
            </ul>
          </div>
        </div>

        <div class="col3">
          <div class="footerItem">
            <h3>SOSYAL MEDYADA SİZLERLEYİZ</h3>
            <ul class="socialLinks">
              <li><a href="#"><i class="fa fa-twitter aw-zoom"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook aw-zoom"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin aw-zoom"></i></a></li>
            </ul>
          </div>
        </div>




      </div>
    </footer>




    <div class="footerisim">
      <p>Şevval Bal</p>
      <p>B181200015</p>
      <p> Sakarya Üniversitesi Bilişim Sistemleri Mühendisliği</p>


    </div>

  </body>




</html>